Host openbsd
  Hostname 192.168.0.161
  Port 22
  User griensu

Host nico
  Hostname 192.168.0.127
  Port 22
  User nicolas

Host tarjeta 
  Hostname www.tarjeta-salud.com.ar
  Port 22
  User martin

Host sanrafael
  Port 26 
  User griensu
  Hostname 190.122.183.134

Host clinicaciudad
  Port 28
  User griensu
  Hostname 190.122.183.134

Host malargue
  Port 26 
  User griensu
  Hostname 186.0.194.44

Host pinamar
  User griensu
  Hostname 201.219.79.73 

Host ferreyra-interoperabilidad
  Port 12
  User griensu
  Hostname 181.165.182.82
  LocalForward 5435 127.0.0.1:5432

Host ferreyra-esxi
  Port 40
  User griensu
  Hostname 181.165.182.82

Host cordoba
  User griensu
  Port 26
  Hostname cordobahc.dyndns.org
  # consola pacs
  LocalForward 8081 192.168.10.6:80
  LocalForward 5435 192.168.10.6:5432

Host morteros
  User griensu
  Port 26
  Hostname 200.63.120.207

Host anchorena
  User root
  Port 22 
  LocalForward 2222 170.10.13.82:22
  Hostname 190.139.104.146

Host gauss
  User griensu
  Port 22 
  LocalForward 5444 192.168.0.243:5432
  Hostname 186.109.90.189

Host ibm
  User leonardo
  Port 2222 
  Hostname 192.168.0.70

Host misericordia
  User griensu
  Port 22 
  Hostname 192.168.0.148 

Host dominis
  Port 28
  User griensu
  Hostname 190.225.215.229

Host tunnel.ferreyra
    HostName 186.153.181.226
    Port 26
    User root
    LocalForward 3391 192.168.7.220:3389

Host sancarlos
    HostName ssancarlos.ddns.net
    Port 1922
    User griensu
    # Mirth
    LocalForward 8085 192.168.0.159:8080
    # Synapse
    LocalForward 3389 192.168.0.220:3389

Host sanmiguel
    HostName 181.16.3.36
    Port 22
    User griensu

Host mercedes
    HostName 201.213.164.120
    Port 22
    User griensu

Host roentgen
    HostName 190.30.247.99 
    Port 2298
    User gris

Host malvinas
    HostName imagenes.saludma.com.ar
    Port 8022
    User griensu

Host server7
    HostName 192.168.0.7 
    Port 22
    User root

Host juncal
    HostName 200.127.117.180
    Port 22
    User root
    # ssh gpacs
    LocalForward 2222 192.168.0.12:22
    LocalForward 1040 192.168.0.12:104
    # ssh gris
    LocalForward 2221 192.168.0.11:22
    LocalForward 8082 192.168.0.11:80
    # mirth
    LocalForward 8085 192.168.0.11:8080
    # consola pacs
    LocalForward 8081 192.168.0.12:80
    LocalForward 8443 192.168.0.11:8443
    LocalForward 5434 192.168.0.11:5432
    LocalForward 5435 192.168.0.12:5432

Host redmine
    HostName 192.168.0.117
    Port 22
    User griensu

Host clinicamayotucuman
    HostName cm.poweredbyclear.com
    Port 22
    # ssh servidor RIS
    LocalForward 2221 10.0.0.39:22
    LocalForward 5434 10.0.0.39:5432
    # Worklist
    LocalForward 1044 10.0.0.39:104
    # ssh servidor GPACS
    LocalForward 2222 10.0.0.40:22
    LocalForward 1040 10.0.0.40:104
    LocalForward 8040 10.0.0.40:80
    LocalForward 5435 10.0.0.40:5432
    # ssh servidor ESXi
    LocalForward 2223 10.0.0.243:22
    # mirth
    LocalForward 8080 10.0.0.39:8080
    LocalForward 8443 10.0.0.39:8443
    User root

Host olavarria
    HostName 201.251.62.223
    Port 22
    User root
    # ssh gris
    LocalForward 5434 192.168.30.231:5432
    LocalForward 2221 192.168.30.231:22
    # mirth
    LocalForward 8443 192.168.30.231:8443
    LocalForward 8087 192.168.30.231:8087

Host madariaga-ris
    HostName 10.100.0.222
    Port 2022
    User griensu

Host madariaga-mirth
    HostName 10.100.0.227
    Port 2022
    User griensu

Host psoria
    HostName 181.15.115.154
    LocalForward 5434 127.0.0.1:5432
    LocalForward 8888 127.0.0.1:80
    Port 2265
    User griensu

Host oulton
    HostName 200.69.212.249
    LocalForward 5435 127.0.0.1:5432
    LocalForward 8888 127.0.0.1:8080
    LocalForward 8443 127.0.0.1:8443
    Port 2223
    User griensu

Host cpvs
    HostName 192.168.1.21
    Port 22
    User leonardo

Host risweb
    HostName 181.31.123.85
    Port 2324
    User risweb

Host up
    HostName 172.16.1.95
    Port 22300
    User griensu
    LocalForward 4444 170.10.13.100:3389

Host argentinabursatil
    HostName datafeed.argentinabursatil.com
    Port 22
    User root

Host infobolsa
    HostName 93.188.161.37
    User root

Host ceciliastrada
    HostName ceciliastrada.com.ar
    User martin

Host *
   Compression yes
   CompressionLevel 7
   Cipher blowfish
   ServerAliveInterval 600
   ControlMaster auto
   ControlPath /tmp/ssh-%r@%h:%p
