Host casa
  Hostname 181.31.162.113
  Port 2222
  User root
  LocalForward 8880 127.0.0.1:80

Host openbsd
  Hostname 192.168.0.161
  Port 22
  User griensu

Host francisco
  Hostname 190.82.100.179
  Port 2222
  User francisco
  LocalForward 8080 127.0.0.1:8080
  LocalForward 8443 127.0.0.1:8443

Host nico
  Hostname 192.168.0.127
  Port 22
  User nicolas

Host tarjeta 
  Hostname tarjetasalud.com.ar
  Port 22
  User martin

Host sanrafael
  Port 26 
  User griensu
  Hostname 190.122.183.134
  LocalForward 2221 192.168.0.245:22

Host clinicaciudad
  Port 28
  User griensu
  Hostname 190.122.183.134

Host malargue
  Port 26 
  User griensu
  Hostname 207.248.127.161

Host pinamar
  User griensu
  Hostname 201.219.79.73
  # PC de Rayos
  LocalForward 3389 172.16.1.13:3389

Host ferreyra2
  Port 14
  User griensu
  Hostname 181.30.67.132
  LocalForward 8888 127.0.0.1:80
  LocalForward 6311 127.0.0.1:631

Host ferreyra
  Port 13
  User griensu
  Hostname 181.30.67.132

Host ferreyra-routeo
  Port 12
  User griensu
  Hostname 181.30.67.132

Host ferreyra-esxi
  Port 40
  User griensu
  Hostname 181.165.182.82

Host cordoba
  User griensu
  Port 26
  Hostname cordobahc.dyndns.org
  # consola pacs
  LocalForward 8081 192.168.10.6:80
  LocalForward 5435 192.168.10.6:5432

Host morteros
  User griensu
  Port 24
  Hostname 200.63.120.38

Host anchorena
  User root
  Port 22 
  LocalForward 2222 170.10.13.82:22
  Hostname 190.139.104.146

Host gauss
  User griensu
  Port 22 
  LocalForward 5444 192.168.0.243:5432
  LocalForward 8081 192.168.0.243:88
  Hostname 181.164.226.159

Host ibm
  User leonardo
  Port 2222 
  Hostname 192.168.0.70

Host misericordia
  User griensu
  Port 22 
  Hostname 192.168.0.148 

Host dominis
  Port 28
  User griensu
  Hostname dominiscba.dyndns.org
  LocalForward 8080 127.0.0.1:82
  LocalForward 5431 127.0.0.1:5432

Host tunnel.ferreyra
    HostName 186.153.181.226
    Port 26
    User root
    LocalForward 3391 192.168.7.220:3389

Host sancarlos
    HostName ssancarlos.ddns.net
    Port 1922
    User griensu
    # Mirth
    LocalForward 8085 192.168.0.159:8080
    # Synapse
    LocalForward 3389 192.168.0.220:3389

Host sanmiguel
    HostName bessone-sanmiguel.ignorelist.com
    Port 2222
    User griensu

Host mercedes
    HostName 201.213.164.120
    Port 22
    User griensu

Host roentgen
    HostName 190.30.247.99 
    Port 2298
    User gris

Host malvinas
    HostName imagenes.saludma.com.ar
    Port 8022
    User griensu
    # Rdesktop synapse
    LocalForward 3389 192.168.10.106:3389

Host server7
    HostName 192.168.0.7 
    Port 22
    User root

Host server8
    HostName 192.168.0.8
    Port 22
    User root

Host juncal
    HostName 200.127.117.180
    Port 22
    User root
    # ssh gpacs
    LocalForward 2222 192.168.0.12:22
    LocalForward 1040 192.168.0.12:104
    # ssh gris
    LocalForward 2221 192.168.0.11:22
    LocalForward 8082 192.168.0.11:80
    # mirth
    LocalForward 8085 192.168.0.11:8080
    # consola pacs
    LocalForward 8081 192.168.0.12:80
    LocalForward 8445 192.168.0.11:8443
    LocalForward 5434 192.168.0.11:5432
    LocalForward 5435 192.168.0.12:5432

Host redmine
    HostName 192.168.0.117
    Port 22
    User griensu

Host clinicamayotucuman-esxi
    HostName 181.14.240.149
    User root
    Port 24

Host clinicamayotucuman-gpacs
    HostName 181.14.240.149
    User griensu
    Port 26

Host clinicamayotucuman-gris
    HostName 181.14.240.149
    User griensu
    Port 27

Host olavarria
    HostName 201.251.62.223
    Port 22
    User root
    # ssh gris
    LocalForward 5434 192.168.30.231:5432
    LocalForward 2221 192.168.30.231:22
    # mirth
    LocalForward 8443 192.168.30.231:8443
    LocalForward 8087 192.168.30.231:8087

Host madariaga-ris
    HostName 10.100.0.222
    Port 2022
    User griensu

Host madariaga-mirth
    HostName 10.100.0.227
    Port 2022
    User griensu
    LocalForward 8443 127.0.0.1:8443
    LocalForward 8080 127.0.0.1:8080

Host psoria
    HostName 181.15.115.154
    LocalForward 5434 127.0.0.1:5432
    LocalForward 8888 127.0.0.1:80
    Port 2265
    User griensu

Host oulton
    HostName 200.69.212.249
    LocalForward 5435 127.0.0.1:5432
    LocalForward 8880 192.65.214.192:80
    LocalForward 8888 127.0.0.1:8080
    LocalForward 8443 127.0.0.1:8443
    LocalForward 8083 192.65.214.150:80
    LocalForward 10400 192.65.214.131:104
    LocalForward 3359 192.65.214.131:3389
    LocalForward 3350 192.65.214.150:3389
    LocalForward 1521 192.65.214.131:1521
    LocalForward 2224 192.168.0.19:22
    LocalForward 8883 192.65.214.215:80
    Port 2223
    User griensu

Host cpvs
    HostName 192.168.1.21
    Port 22
    User leonardo

Host risweb
    HostName 181.31.123.85
    Port 2324
    User risweb

Host up
    HostName 172.16.1.95
    Port 22300
    User griensu
    LocalForward 4444 172.16.1.96:3389

Host infobolsa
    HostName 93.188.161.37
    User root

Host ceciliastrada
    HostName ceciliastrada.com.ar
    User martin
    Port 3331
    LocalForward 5555 127.0.0.1:5432

Host vultr
    HostName 45.63.8.72
    User martin
    Port 22

Host bitbucket bitbucket.org
    HostName bitbucket.org
    IdentityFile ~/.ssh/bitbucket_rsa
    User leonardorame

Host rmitac
    HostName 152.170.65.148
    User leonardo

Host sanfrancisco
    HostName fosf.ignorelist.com
    User leonardo
    Port 2221
    LocalForward 5411 127.0.0.1:5432

Host villaallende
    HostName fo.ignorelist.com
    User leonardo
    Port 2222
    LocalForward 5411 127.0.0.1:5432

Host uomcampana
    HostName clinicavandor.suroot.com 
    Port 8022    
    User administrador
    LocalForward 3333 192.168.8.6:3389

Host samco
    HostName 190.221.13.56
    User admin
    Port 22
    LocalForward 5411 127.0.0.1:5432
    HostkeyAlgorithms +ssh-dss
    KexAlgorithms diffie-hellman-group14-sha1

Host marchegiani-esxi
    HostName 200.123.145.173
    User root
    Port 2221

Host marchegiani-impacs
    HostName 200.123.145.173
    User leonardo
    Port 2222
    LocalForward 5412 127.0.0.1:5432
    LocalForward 1433 192.168.0.4:1433

Host crmmorteros
    HostName 200.63.120.38
    Port 8022
    User leonardo
    

Host *
   Compression yes
   CompressionLevel 7
   #Cipher blowfish
   ServerAliveInterval 600
   ControlMaster auto
   ControlPath /tmp/ssh-%r@%h:%p
